# App settings
APP_NAME="Face Emotion Detection Service"
DEBUG=True
API_PREFIX="/api"
HOST="0.0.0.0"
PORT=8000

# MongoDB
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/emotion_detection?retryWrites=true&w=majority"
MONGODB_NAME="emotion_detection"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY="path/to/firebase-service-account.json"

# Hugging Face
HUGGINGFACE_MODEL="dima806/facial_emotions_image_detection"

# Security
SECRET_KEY="your-secret-key-here"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"

# Guest usage limits
GUEST_MAX_USAGE=3
